spring.application.name=demo
fake-api.url=https://fakestoreapi.com

spring.cloud.loadbalancer.ribbon.enable=true

server.port=${PORT}

spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDB}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driverClassName= org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.package-to-scan=com.feignclientapi.demo.infrastructure.entities
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.cloud.loadbalancer.ribbon.enabled=true

topic.fake-api.consumer.name= fake-api-consumer-products-v2
topic.fake-api.consumer.group-id= feign-client
topic.fake-api.producer.name=fake-api-producer-products-v2